* {
    font-family: "roboto", sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 50rem;
    border-bottom: 0.1rem solid #ddd;
}

.info {
    width: 100%;
    place-self: center;
}

.info h1 {
    font-size:5rem;
    font-weight: bolder;
    color: #333;
}

.info p {
    color: #333;
    font-size: 2rem;
    font-weight:normal;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.button-hero {
    color: #333;
    margin-top: 2rem;
    border: none;
    background-color: #fb8c00;
    font-weight: bold;
    padding: 1.2rem 2.4rem;
    border-radius: 2rem;
    cursor: pointer;
}

.dishes-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
}

.dishes-title p {
    margin: 8rem 0 3rem 0;
}

.dishes-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    margin: 0 15rem;
}

.item_big {
    grid-area: 1 / 1 / 3 / 3;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0.1rem solid #ddd;
    cursor: pointer;
}

.menu-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 8rem;
    color: #333;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}

.menu-img {
    background-color: #f7e3e0;
    border-top-left-radius: 4rem;
    cursor: pointer;
    padding: 2rem;
}

.menu-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}